VITE_apiKey=AIzaSyDLc4hDiugF7zwB9ecAo7bUQvrm3HYcW_o
VITE_authDomain=express-b9a12-project.firebaseapp.com
VITE_projectId=express-b9a12-project
VITE_storageBucket=express-b9a12-project.appspot.com
VITE_messagingSenderId=542001238321
VITE_appId=1:542001238321:web:6748f02a10cc463ad3a010 
